# RavenuExpeditureBook

./: README.md
Project/Prihodno razhodna kniga/: LastUpdate.sql  Revenue Expenditure Book.sln  SQLQuery2.sql
Project/Prihodno razhodna kniga/ApplicationDbContext/: Program.cs
Project/Prihodno razhodna kniga/RevenueExpeditureBook.Tests/: RevenueExpeditureBook.Tests.csproj
Project/Prihodno razhodna kniga/RevenueExpeditureBook.Tests/BusinessTests/: PersonAccountControllerTests.cs  PersonBookTypeControllerTests.cs  PersonRegisterControllerTests.cs  RevenueExpenditureBookControllerTests.cs
Project/Prihodno razhodna kniga/WindowsFormsApp1/: App.config  Program.cs  REMINDERS.cs  Revenue Expenditure Book.csproj  RevenueAccountBookDataSet.Designer.cs  RevenueAccountBookDataSet.cs  RevenueAccountBookDataSet.xsd  TODOLIST.cs  packages.config
Project/Prihodno razhodna kniga/WindowsFormsApp1/Bussiness/: PersonAccountController.cs  PersonBookTypeController.cs  PersonRegisterController.cs  RevenueExpenditureBookController.cs
Project/Prihodno razhodna kniga/WindowsFormsApp1/Data/: ApplicationContexts.cs  Configuration.cs  RevenueAccountBookDataSet.Designer.cs  RevenueAccountBookDataSet.cs
Project/Prihodno razhodna kniga/WindowsFormsApp1/Data/Models/: PersonAccount.cs  PersonAccountContexts.cs  PersonBookType.cs  PersonLogin.cs  PersonLoginContexts.cs  PersonRegister.cs  RevenueExpenditureBook.cs  RevenueExpenditureBookContexts.cs
Project/Prihodno razhodna kniga/WindowsFormsApp1/Migrations/: 20200405120600_initial.Designer.cs  20200522113400_initial.Designer.cs  20200522113400_initial.cs  ApplicationContextsModelSnapshot.cs
Project/Prihodno razhodna kniga/WindowsFormsApp1/Properties/: AssemblyInfo.cs  Resources.resx  Settings.Designer.cs  Settings.settings
Project/Prihodno razhodna kniga/WindowsFormsApp1/View/: GridView.Designer.cs  GridView.cs  GridView.resx  Information.Designer.cs  Information.cs  LoginPart.Designer.cs  LoginPart.cs  RegisterPart.Designer.cs  RegisterPart.cs  RevenueExpeditureBook.Designer.cs  RevenueExpeditureBook.cs  RevenueExpeditureBook.resx  SmallShop.Designer.cs  SmallShop.cs  SmallShop.resx  View.Designer.cs  View.cs
